# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Engine.h \
    ./main.h \
    ./stdafx.h \
    ./log.h \
    ./MonitorHandling.h \
    ./WindowHandling.h \
    ./Preview.h \
    ./fullscreenwindow.h \
    ./Parameters.h \
    ./Settings.h \
    ./WindowSelection.h \
    ./MonitorList.h \
    ./Monitor.h \
    ./Profile.h \
    ./Window.h
SOURCES += ./Engine.cpp \
    ./log.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./MonitorHandling.cpp \
    ./WindowHandling.cpp \
    ./fullscreenwindow.cpp \
    ./Preview.cpp \
    ./Parameters.cpp \
    ./Settings.cpp \
    ./WindowSelection.cpp \
    ./Monitor.cpp \
    ./MonitorList.cpp \
    ./Profile.cpp \
    ./Window.cpp
FORMS += ./fullscreenwindow.ui
RESOURCES += fullscreenwindow.qrc
